# java_work

./: .gitignore  README.md  pom.xml
daily_work/: .classpath  .project  database.properties  pom.xml  system.properties
daily_work/src/main/java/: log4j.properties
daily_work/src/main/java/com/travel/crawler/: CrawlInfoMove.java  UrlInfoMove.java
daily_work/src/main/java/com/travel/daily/pic/: StatTempJob.java  UnvalidPngPic.java
daily_work/src/main/java/com/travel/daily/work/: App.java  DropDaoDaoPic.java  FakeCommentTime.java  SynPicSource.java  UpdateIpeenDetails.java  WrongPlaceType.java
daily_work/src/main/resources/: applicationContext.xml
daily_work/src/test/java/com/travel/daily/work/: AppTest.java
travel-common/: mail.properties  pom.xml  punctuation.txt
travel-common/src/main/java/: log4j.properties
travel-common/src/main/java/com/common/data/converter/: RawDataConverter.java
travel-common/src/main/java/com/qihoo/segment/: SegmentJNI.java
travel-common/src/main/java/com/travel/common/: RandomUtils.java  StopWordsTool.java  StringTools.java
travel-common/src/main/java/com/travel/common/data/: MergeResult.java
travel-common/src/main/java/com/travel/common/job/: JobDefine.java
travel-common/src/main/java/com/travel/common/statistic/: ProbilityDistribution.java
travel-common/src/main/java/com/travel/constant/: TaskStatus.java
travel-common/src/main/java/com/travel/data/: AnalyzedName.java  AnalyzedWord.java  CandidatesStatus.java  CmsRawDataFieldStatus.java  Consts.java  DoublePair.java  FragmentBase.java  HighQualityCommentComparator.java  HotMergeStatus.java  HotelInfo.java  IdInfo.java  MallInfo.java  MergeCandidate.java  MergeResult.java  MyComparator.java  OpenTimeData.java  Pair.java  PlaceInfo.java  PopularInfo.java  Position.java  RawDataBase.java  RestaurantInfo.java  Round1Info.java  Round1InfoExtraInfo.java  ScoreInfo.java  UserComment.java  ViewInfo.java
travel-common/src/main/java/com/travel/data/distribution/: DistData.java
travel-common/src/main/java/com/travel/data/regex/: RegexData.java
travel-common/src/main/java/com/travel/data/route/: RoutePoiData.java
travel-common/src/main/java/com/travel/data/tag/: Tag.java
travel-common/src/main/java/com/travel/entity/: CompareIdEntity.java  DaodaoHotelRedirectMapping.java  DescReplacement.java  DistributionInfo.java  ExceptionAlarm.java  FakeCommentTimeMonitor.java  FixReport.java  FootPrint.java  HotMerge.java  HotMergeId.java  HotMergeIdSync.java  HotelInfo.java  IdInfo.java  MallInfo.java  MannulCompareScore.java  MannulCompareScoreId.java  MannulMergeReview.java  MergeIdEntity.java  MergeOutMonitor.java  MonitorReportId.java  PicInfo.java  PlaceInfo.java  PopularInfo.java  ProcessMonitor.java  QualityInfo.java  RawData.java  RawDataChangeLog.java  RawDataMonitor.java  RawIdLink.java  RawIdMergeEmbeddedId.java  RawIdMergeIdMapping.java  RawIdMergeIdMappingBadCase.java  RawIdMergeIdMappingCompare.java  RawIdMergeIdMappingTestCase.java  RestaurantInfo.java  Round1Info.java  SynonymWord.java  SynonymWordId.java  TaskMonitorReport.java  TaskResultMonitor.java  (+3 more)
travel-common/src/main/java/com/travel/entity/brand/: BrandInfo.java  DishInfo.java
travel-common/src/main/java/com/travel/entity/classifier/: PoiTagStatistic.java
travel-common/src/main/java/com/travel/entity/comment/: HighQualityComment.java  UserComment.java  UserCommentTest.java  UserNameMapping.java
travel-common/src/main/java/com/travel/entity/fetcher/: PageDetail.java
travel-common/src/main/java/com/travel/entity/mergeout/: MergeOutDataModel.java  MergeOutId.java  RawDataMergeOutChange.java
travel-common/src/main/java/com/travel/entity/report/: PlaceAreaRelation.java  PlaceInfoDebugInfo.java  PlaceInfoNew.java  PlaceInfoPicture.java  PlaceInfoRecommend.java  ReportId.java  SourceReportItem.java  UgcComment.java
travel-common/src/main/java/com/travel/entity/route/: RouteEntity.java
travel-common/src/main/java/com/travel/generator/: ChangeRecord.java  GeneratorRecord.java
travel-common/src/main/java/com/travel/repository/: AgodaHotelRedirectUrlNativeRepository.java  CompareIdEntityRepository.java  CrawlInfoRepository.java  DaodaoHotelRedirectMappingRepository.java  DescReplacementRepository.java  ExceptionAlarmRepository.java  FakeCommentTimeMonitorRepository.java  FixReportRepository.java  FootPrintRepository.java  HotMergeIdRepository.java  HotMergeIdSyncRepository.java  HotMergeRepository.java  MannulCompareScoreRepository.java  MannulMergeReviewRepository.java  MergeIdEntityRepository.java  MergeOutMonitorRepository.java  MonitorReportIdRepository.java  NativeRepository.java  PicInfoRepository.java  PlaceAreaRelationRepository.java  PlaceInfoNewRepository.java  PlaceInfoPictureRepository.java  PlaceInfoRecommendRepository.java  ProcessMonitorRepository.java  RawDataChangeLogRepository.java  RawDataMonitorRepository.java  RawDataNativeRepository.java  RawDataRepository.java  RawIdLinkRepository.java  RawIdMergeIdMappingBadCaseRepository.java  RawIdMergeIdMappingCompareRepository.java  RawIdMergeIdMappingRepository.java  RawIdMergeIdMappingTestCaseRepository.java  RouteEntityRepository.java  SynonymWordRepository.java  TaskMonitorReportRepository.java  TaskResultMonitorRepository.java  TopMergeIdRepository.java  UgcCommentRepository.java  UrlInfoRepository.java
travel-common/src/main/java/com/travel/utils/: Base64Utils.java  CharUtils.java  CloneUtils.java  ConfigTool.java  DateUtils.java  EnglishDict.java  FileUtil.java  FileUtils.java  GeoUtil.java  HttpUtils.java  Logger.java  MD5Util.java  MailSender.java  MyReflectUtils.java  NLPTool.java  NameSegmentMatcher.java  PlaceType.java  RedisUtil.java  RegexUtils.java  RemovePunctuation.java  SegmentNumPool.java  SegmentTools.java  Semaphore.java  SentenceFormatter.java  SourceName.java  StringTools.java  StringUtils.java  TravelUtils.java  ZipTools.java
travel-common/src/test/java/com/travel/common/: CloneUtilsTest.java  DataTest.java  DateTest.java  GeoUtilsTest.java  StringToolsTest.java  TravelEquals.java  TravelUtilsTest.java
(+109 files in other folders)
