log4j.rootLogger=INFO, file , stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %t %5p %l %m %n 

log4j.appender.file=org.apache.log4j.RollingFileAppender 

log4j.appender.file.File=./comment_fetcher.log

log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] %t %5p %l %m %n 

log4j.logger.com.travel.comment.proxy.ProxyPool=INFO,pp,stdout
log4j.appender.pp=org.apache.log4j.RollingFileAppender 
log4j.appender.pp.File=./proxy_pool.log
log4j.appender.pp.MaxFileSize=10240KB
log4j.appender.pp.MaxBackupIndex=20
log4j.appender.pp.append=true
log4j.appender.pp.layout=org.apache.log4j.PatternLayout 
log4j.appender.pp.layout.ConversionPattern=[%d{HH:mm:ss}] %t %5p %l %m %n 

log4j.logger.com.travel.comment.updater=INFO,qq
log4j.appender.qq=org.apache.log4j.RollingFileAppender 
log4j.appender.qq.File=./updater.log
log4j.appender.qq.MaxFileSize=10240KB
log4j.appender.qq.MaxBackupIndex=20
log4j.appender.qq.append=true
log4j.appender.qq.layout=org.apache.log4j.PatternLayout 
log4j.appender.qq.layout.ConversionPattern=[%d{HH:mm:ss}] %t %5p %l %m %n 

log4j.logger.com.travel.comment.updater=INFO,qq
log4j.appender.qq=org.apache.log4j.RollingFileAppender 
log4j.appender.qq.File=./updater.log
log4j.appender.qq.MaxFileSize=10240KB
log4j.appender.qq.MaxBackupIndex=20
log4j.appender.qq.append=true
log4j.appender.qq.layout=org.apache.log4j.PatternLayout 
log4j.appender.qq.layout.ConversionPattern=[%d{HH:mm:ss}] %t %5p %l %m %n 