db.jdbcUrl= jdbc:mysql://120.26.49.233:3302/travel_main?useUnicode=true&characterEncoding=UTF-8
db.jdbcUrl.bak= jdbc:mysql://100.98.29.144:3309/travel_main?useUnicode=true&characterEncoding=UTF-8
db.user=onion
db.password=onion
db.user.bak=travel
db.password.bak=travel_pwd@new
db.initialSize=30
db.minIdle=5
db.maxActive=100
db.maxWait=1000
db.timeBetweenEvictionRunsMillis=100
db.minEvictableIdleTimeMillis=100
