redis_ip=127.0.0.1
redis_port=6379
redis_flag=1

db.ip= localhost
db.port=3306
db.name=travel_main
db.user=root
db.password=
batch_step=1
seg_jni=1
proxy_delay=10
proxy=0
da.path=/Users/xiewenbo/data/workplace-sts/sorted_word_freq
source_list=agoda
auto_proxy=1
from_db=0
use_local=1

source_list=openrice
batch_step=10
queue_threshold=100

daodao_thread_num=1
dianping_thread_num=1
qyer_thread_num=1
mfw_thread_num=1

sleep_per_page_ms_daodao=2000
sleep_per_page_ms_dianping=100
sleep_per_page_ms_mfw=2000
sleep_per_page_ms_qyer=1000
is_use_dianping_cooke=1
run_by_raw_data=-1
timeout_ts=10000